REACT_APP_GENESYS_CLOUD_CLIENT_ID = '01116766-51c1-46b7-95f1-adff32b85374'
REACT_APP_GENESYS_CLOUD_CLIENT_SECRET = 'NbRFGNYa1N4GSHTHTbjp7vbFzoe3NIaWHorFCyAQfTw'
REACT_APP_GENESYS_CLOUD_ENVIRONMENT = "login.mypurecloud.com"
REACT_APP_YOUR_PUBLIC_KEY = 'kEc2yBmNSy3alXNhk'
REACT_APP_YOUR_TEMPLATE_ID = 'template_6bx60cm'
REACT_APP_YOUR_SERVICE_ID = 'service_wqhb6zl'
